  [31morigin/DOM_0.2[m
  [31morigin/addRegister[m
  [31morigin/areWeThereYet[m
  [31morigin/auth_checks[m
  [31morigin/checkbox[m
  [31morigin/dataByUser[m
  [31morigin/dbcreation[m
  [31morigin/deleteTaskFunctionality[m
  [31morigin/demoUser[m
  [31morigin/editPug[m
  [31morigin/fTables[m
  [31morigin/footer[m
  [31morigin/getAllTasks[m
  [31morigin/home[m
  [31morigin/landingPage[m
  [31morigin/layout[m
  [31morigin/layoutPugUpdate[m
  [31morigin/list-layout[m
  [31morigin/listPost[m
  [31morigin/listRoutes[m
  [31morigin/lists[m
  [31morigin/lists0.4[m
  [31morigin/lists2[m
  [31morigin/listsV2[m
  [31morigin/listsV3[m
  [31morigin/listsView[m
  [31morigin/login-0.1.2[m
  [31morigin/login-fixes[m
  [31morigin/main[m
  [31morigin/master[m
  [31morigin/matthew[m
  [31morigin/navbar-left[m
  [31morigin/registerFix[m
  [31morigin/seedFile[m
  [31morigin/someMoreCss[m
  [31morigin/task-form-styles-0.1[m
  [31morigin/taskDetails[m
  [31morigin/taskPost[m
  [31morigin/taskdetailpane[m
